> sha256sum ../MATRICES/QCrypt21/L1=32_L2=32_s=2x6_341130442021.jld.alist
54adc87fd548a4aa8c61efaf54194beca750afd72124ff52846bee4ee2cf482a  ../MATRICES/QCrypt21/L1=32_L2=32_s=2x6_341130442021.jld.alist

# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-07-31 22:40:04
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.005 -> 0.059 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 4096
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 4096
#    ** Codeword size (N_cw)      = 6144
#    ** Frame size (N)            = 6144
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=32_L2=32_s=2x6_341130442021.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0590 ||      540 |   110856 |      523 | 5.01e-02 | 9.69e-01 ||    0.072 | 00h00'30   
            0.0570 ||      576 |   104003 |      526 | 4.41e-02 | 9.13e-01 ||    0.076 | 00h00'30   
            0.0550 ||      679 |    88766 |      521 | 3.19e-02 | 7.67e-01 ||    0.088 | 00h00'31   
            0.0530 ||      921 |    77965 |      515 | 2.07e-02 | 5.59e-01 ||    0.116 | 00h00'32   
            0.0510 ||     1482 |    65166 |      522 | 1.07e-02 | 3.52e-01 ||    0.174 | 00h00'34   
            0.0490 ||     3105 |    53724 |      510 | 4.22e-03 | 1.64e-01 ||    0.327 | 00h00'38   
            0.0470 ||     6229 |    40181 |      511 | 1.57e-03 | 8.20e-02 ||    0.569 | 00h00'44   
            0.0450 ||    15319 |    31061 |      508 | 4.95e-04 | 3.32e-02 ||    1.072 | 00h00'58   
            0.0430 ||    45680 |    21807 |      505 | 1.17e-04 | 1.11e-02 ||    1.963 | 00h01'35   
            0.0410 ||   103183 |    17961 |      503 | 4.25e-05 | 4.87e-03 ||    2.832 | 00h02'29   
            0.0390 ||   208508 |    14835 |      503 | 1.74e-05 | 2.41e-03 ||    3.699 | 00h03'50   
            0.0370 ||   457318 |    13709 |      500 | 7.32e-06 | 1.09e-03 ||    4.555 | 00h06'51   
            0.0350 ||   897097 |    11797 |      500 | 3.21e-06 | 5.57e-04 ||    5.318 | 00h11'30   
            0.0330 ||  1580385 |     9703 |      500 | 1.50e-06 | 3.16e-04 ||    6.053 | 00h17'49   
            0.0310 ||  2538880 |     9115 |      500 | 8.77e-07 | 1.97e-04 ||    6.767 | 00h25'36   
            0.0290 ||  4707338 |     7111 |      500 | 3.69e-07 | 1.06e-04 ||    7.527 | 00h42'41   
            0.0270 ||  6763824 |     6636 |      500 | 2.40e-07 | 7.39e-05 ||    8.278 | 00h55'46   
            0.0250 || 11690095 |     4869 |      500 | 1.02e-07 | 4.28e-05 ||    9.084 | 01h27'51   
            0.0230 || 17612537 |     3827 |      500 | 5.30e-08 | 2.84e-05 ||    9.936 | 02h01'00   
            0.0210 || 24942376 |     2624 |      501 | 2.57e-08 | 2.01e-05 ||   10.876 | 02h36'33   
            0.0190 || 39246683 |     2772 |      500 | 1.72e-08 | 1.27e-05 ||   11.868 | 03h45'45   
            0.0170 || 61038016 |     2407 |      500 | 9.63e-09 | 8.19e-06 ||   12.969 | 05h21'18   
            0.0150 || 72663878 |     1998 |      500 | 6.71e-09 | 6.88e-06 ||   14.239 | 05h48'23   
            0.0130 || 1.13e+08 |     1985 |      500 | 4.31e-09 | 4.44e-06 ||   15.764 | 08h07'25   
            0.0110 || 2.06e+08 |     1959 |      500 | 2.32e-09 | 2.43e-06 ||   17.727 | 13h13'50   
            0.0090 || 4.44e+08 |     1905 |      500 | 1.05e-09 | 1.12e-06 ||   19.311 | 26h11'22
