> sha256sum ../MATRICES/QCrypt21/L1=32_L2=32_s=2x4_11201235.jld.alist
1fbeda66bd135033250aa88ef526f0bb5bb0a5dc9b61e7a960db1f03cb1dd935  ../MATRICES/QCrypt21/L1=32_L2=32_s=2x4_11201235.jld.alist


# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-07-31 21:09:33
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.04 -> 0.11 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.5 (1/2)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 2048
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 2048
#    ** Codeword size (N_cw)      = 4096
#    ** Frame size (N)            = 4096
#    ** Code rate                 = 0.5 (1/2)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=32_L2=32_s=2x4_11201235.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.1100 ||      516 |   112477 |      516 | 1.06e-01 | 1.00e+00 ||    0.057 | 00h00'18   
            0.1090 ||      529 |   113118 |      526 | 1.04e-01 | 9.94e-01 ||    0.057 | 00h00'18   
            0.1080 ||      523 |   110131 |      518 | 1.03e-01 | 9.90e-01 ||    0.058 | 00h00'18   
            0.1070 ||      518 |   107990 |      517 | 1.02e-01 | 9.98e-01 ||    0.057 | 00h00'18   
            0.1060 ||      524 |   106327 |      517 | 9.91e-02 | 9.87e-01 ||    0.058 | 00h00'18   
            0.1050 ||      529 |   105165 |      518 | 9.71e-02 | 9.79e-01 ||    0.058 | 00h00'18   
            0.1040 ||      535 |   103565 |      517 | 9.45e-02 | 9.66e-01 ||    0.059 | 00h00'18   
            0.1030 ||      536 |   101610 |      516 | 9.26e-02 | 9.63e-01 ||    0.059 | 00h00'18   
            0.1020 ||      559 |    99711 |      515 | 8.71e-02 | 9.21e-01 ||    0.062 | 00h00'18   
            0.1010 ||      581 |   100440 |      525 | 8.44e-02 | 9.04e-01 ||    0.063 | 00h00'18   
            0.1000 ||      624 |    97910 |      521 | 7.66e-02 | 8.35e-01 ||    0.067 | 00h00'18   
            0.0990 ||      659 |    98247 |      526 | 7.28e-02 | 7.98e-01 ||    0.071 | 00h00'19   
            0.0980 ||      695 |    95499 |      517 | 6.71e-02 | 7.44e-01 ||    0.076 | 00h00'18   
            0.0970 ||      771 |    92799 |      513 | 5.88e-02 | 6.65e-01 ||    0.084 | 00h00'18   
            0.0960 ||      883 |    92640 |      520 | 5.12e-02 | 5.89e-01 ||    0.094 | 00h00'19   
            0.0950 ||      992 |    92221 |      520 | 4.54e-02 | 5.24e-01 ||    0.105 | 00h00'19   
            0.0940 ||     1129 |    89519 |      517 | 3.87e-02 | 4.58e-01 ||    0.118 | 00h00'19   
            0.0930 ||     1408 |    90553 |      524 | 3.14e-02 | 3.72e-01 ||    0.144 | 00h00'20   
            0.0920 ||     1621 |    87990 |      518 | 2.65e-02 | 3.20e-01 ||    0.164 | 00h00'20   
            0.0910 ||     2339 |    87731 |      515 | 1.83e-02 | 2.20e-01 ||    0.231 | 00h00'20   
            0.0900 ||     2907 |    86513 |      512 | 1.45e-02 | 1.76e-01 ||    0.280 | 00h00'21   
            0.0890 ||     3729 |    85305 |      510 | 1.12e-02 | 1.37e-01 ||    0.346 | 00h00'22   
            0.0880 ||     4789 |    84137 |      508 | 8.58e-03 | 1.06e-01 ||    0.429 | 00h00'22   
            0.0870 ||     7897 |    84601 |      509 | 5.23e-03 | 6.45e-02 ||    0.623 | 00h00'25   
            0.0860 ||    11951 |    83553 |      513 | 3.41e-03 | 4.29e-02 ||    0.836 | 00h00'29   
            0.0850 ||    16582 |    83396 |      514 | 2.46e-03 | 3.10e-02 ||    1.049 | 00h00'32   
            0.0840 ||    29113 |    79795 |      507 | 1.34e-03 | 1.74e-02 ||    1.432 | 00h00'41   
            0.0830 ||    45867 |    79255 |      509 | 8.44e-04 | 1.11e-02 ||    1.765 | 00h00'53   
            0.0820 ||    69402 |    77984 |      504 | 5.49e-04 | 7.26e-03 ||    2.084 | 00h01'08   
            0.0810 ||   120848 |    72819 |      501 | 2.94e-04 | 4.15e-03 ||    2.466 | 00h01'40   
            0.0800 ||   230750 |    69252 |      500 | 1.47e-04 | 2.17e-03 ||    2.808 | 00h02'48   
            0.0790 ||   392732 |    63222 |      500 | 7.86e-05 | 1.27e-03 ||    3.053 | 00h04'23   
            0.0780 ||   646799 |    48537 |      500 | 3.66e-05 | 7.73e-04 ||    3.276 | 00h06'44   
            0.0770 ||  1073557 |    35459 |      501 | 1.61e-05 | 4.67e-04 ||    3.469 | 00h10'33   
            0.0760 ||  1491960 |    29265 |      500 | 9.58e-06 | 3.35e-04 ||    3.622 | 00h14'03   
            0.0750 ||  1922818 |    21802 |      500 | 5.54e-06 | 2.60e-04 ||    3.767 | 00h17'25   
            0.0740 ||  2450787 |    15488 |      500 | 3.09e-06 | 2.04e-04 ||    3.906 | 00h21'25   
            0.0730 ||  2962370 |    10110 |      500 | 1.67e-06 | 1.69e-04 ||    4.047 | 00h24'59   
            0.0720 ||  3186140 |     7564 |      500 | 1.16e-06 | 1.57e-04 ||    4.180 | 00h26'00   
            0.0710 ||  3789936 |     7888 |      500 | 1.02e-06 | 1.32e-04 ||    4.313 | 00h29'59   
            0.0700 ||  4773316 |     6603 |      500 | 6.75e-07 | 1.05e-04 ||    4.451 | 00h36'36   
            0.0690 ||  4486851 |     7124 |      500 | 7.75e-07 | 1.11e-04 ||    4.578 | 00h33'27   
            0.0680 ||  5929367 |     7072 |      500 | 5.82e-07 | 8.43e-05 ||    4.713 | 00h42'56   
            0.0670 ||  6992086 |     6344 |      500 | 4.43e-07 | 7.15e-05 ||    4.849 | 00h49'13   
            0.0660 ||  8192272 |     6511 |      500 | 3.88e-07 | 6.10e-05 ||    4.985 | 00h56'05   
            0.0650 ||  9679021 |     6464 |      500 | 3.26e-07 | 5.17e-05 ||    5.120 | 01h04'31   
            0.0640 || 10881531 |     6600 |      500 | 2.96e-07 | 4.59e-05 ||    5.257 | 01h10'38   
            0.0630 || 13573036 |     5420 |      500 | 1.95e-07 | 3.68e-05 ||    5.399 | 01h25'48   
            0.0620 || 15291206 |     5090 |      500 | 1.63e-07 | 3.27e-05 ||    5.540 | 01h34'12   
            0.0610 || 17060979 |     5122 |      500 | 1.47e-07 | 2.93e-05 ||    5.679 | 01h42'32   
            0.0600 || 20620105 |     4975 |      500 | 1.18e-07 | 2.42e-05 ||    5.818 | 02h00'58   
            0.0590 || 21118990 |     4866 |      500 | 1.13e-07 | 2.37e-05 ||    5.960 | 02h00'57   
            0.0580 || 26300162 |     4610 |      500 | 8.56e-08 | 1.90e-05 ||    6.108 | 02h26'58   
            0.0570 || 28493612 |     4656 |      500 | 7.98e-08 | 1.75e-05 ||    6.252 | 02h35'33   
            0.0560 || 32131927 |     4226 |      500 | 6.42e-08 | 1.56e-05 ||    6.398 | 02h51'24   
            0.0550 || 39226016 |     4400 |      500 | 5.48e-08 | 1.27e-05 ||    6.550 | 03h24'25   
            0.0540 || 45921547 |     4355 |      500 | 4.63e-08 | 1.09e-05 ||    6.702 | 03h53'53   
            0.0530 || 60705708 |     4293 |      500 | 3.45e-08 | 8.24e-06 ||    6.862 | 05h01'57   
            0.0520 || 62121607 |     4118 |      500 | 3.24e-08 | 8.05e-06 ||    7.021 | 05h01'59   
            0.0510 || 73265568 |     4055 |      500 | 2.70e-08 | 6.82e-06 ||    7.182 | 05h48'13   
            0.0500 || 81697569 |     4250 |      500 | 2.54e-08 | 6.12e-06 ||    7.346 | 06h19'35   
            0.0490 || 1.11e+08 |     4125 |      500 | 1.81e-08 | 4.49e-06 ||    7.512 | 08h26'33