> sha256sum ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist
d839b0af96478e8d1e6c80ce52236aa284fcffcdc6ef7ed1603598a5eb22f184  ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist


# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-07-31 22:08:04
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.05 -> 0.06 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1048576
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1048576
#    ** Codeword size (N_cw)      = 1572864
#    ** Frame size (N)            = 1572864
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
# 
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput  
#       (EP)       ||                                                      ||  and elapsed time   
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT 
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss) 
# -----------------||----------|----------|----------|----------|----------||----------|----------
#           0.0600 ||      520 | 30353817 |      520 | 5.57e-02 | 1.00e+00 ||    0.055 | 02h44'02
#           0.0595 ||      517 | 29686413 |      517 | 5.48e-02 | 1.00e+00 ||    0.056 | 02h42'34
#           0.0590 ||      522 | 29444666 |      522 | 5.38e-02 | 1.00e+00 ||    0.056 | 02h44'03
#           0.0585 ||      525 | 29096775 |      525 | 5.29e-02 | 1.00e+00 ||    0.056 | 02h44'12
#           0.0580 ||      513 | 27857190 |      513 | 5.18e-02 | 1.00e+00 ||    0.056 | 02h41'00
#           0.0575 ||      521 | 27627934 |      521 | 5.06e-02 | 1.00e+00 ||    0.056 | 02h43'35
#           0.0570 ||      519 | 26759535 |      519 | 4.92e-02 | 1.00e+00 ||    0.056 | 02h43'17
            0.0565 ||      519 | 25843266 |      519 | 4.75e-02 | 1.00e+00 ||    0.056 | 02h43'18   
            0.0560 ||      519 | 24441591 |      517 | 4.49e-02 | 9.96e-01 ||    0.056 | 02h43'14   
            0.0555 ||      842 | 20570193 |      515 | 2.33e-02 | 6.12e-01 ||    0.073 | 03h22'05   
            0.0550 ||    19737 | 15813017 |      501 | 7.64e-04 | 2.54e-02 ||    0.231 | 24h51'57


# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-08-04 18:42:24
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.04 -> 0.055 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1048576
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1048576
#    ** Codeword size (N_cw)      = 1572864
#    ** Frame size (N)            = 1572864
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0550 ||    19844 | 15741594 |      501 | 7.57e-04 | 2.52e-02 ||    0.229 | 25h16'16


# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2022-03-18 16:54:53
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.0548 -> 0.0548 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1048576
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1048576
#    ** Codeword size (N_cw)      = 1572864
#    ** Frame size (N)            = 1572864
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0548 ||    73929 |  4670659 |      181 | 6.03e-05 | 2.45e-03 ||    0.310 |122h23'10  *


# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-08-13 07:31:37
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.01 -> 0.0545 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1048576
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1048576
#    ** Codeword size (N_cw)      = 1572864
#    ** Frame size (N)            = 1572864
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0545 ||    94268 |    66309 |        5 | 6.71e-07 | 5.30e-05 ||    0.395 |6877h55'07


# ----------------------------------------------------
# ---- A FAST FORWARD ERROR CORRECTION TOOLBOX >> ----
# ----------------------------------------------------
# Parameters:
# * Simulation ------------------------------------
#    ** Type                      = BFER
#    ** Type of bits              = int32
#    ** Type of reals             = float32
#    ** Date (UTC)                = 2021-08-13 07:33:37
#    ** Git version               = v2.3.5-387-g4fdaa13
#    ** Code type (C)             = LDPC
#    ** Noise range               = 0.054 -> 0.054 dB
#    ** Noise type (E)            = EP
#    ** Seed                      = 0
#    ** Statistics                = off
#    ** Debug mode                = off
#    ** Multi-threading (t)       = 14 thread(s)
#    ** Coset approach (c)        = no
#    ** Coded monitoring          = no
#    ** Bad frames tracking       = off
#    ** Bad frames replay         = off
#    ** Clone allocations         = on
#    ** Sequence multithreading   = on
#    ** Bit rate                  = 0.666667 (2/3)
#    ** Inter frame level         = 1
# * Source ----------------------------------------
#    ** Type                      = AZCW
#    ** Implementation            = STD
#    ** Info. bits (K_info)       = 1048576
# * Codec -----------------------------------------
#    ** Type                      = LDPC
#    ** Info. bits (K)            = 1048576
#    ** Codeword size (N_cw)      = 1572864
#    ** Frame size (N)            = 1572864
#    ** Code rate                 = 0.666667 (2/3)
# * Encoder ---------------------------------------
#    ** Type                      = AZCW
#    ** Systematic                = yes
# * Decoder ---------------------------------------
#    ** Type (D)                  = BP_FLOODING
#    ** Implementation            = SPA
#    ** Systematic                = yes
#    ** H matrix path             = ../MATRICES/QCrypt21/L1=512_L2=512_s=2x6.jld.alist
#    ** H matrix reordering       = NONE
#    ** Num. of iterations (i)    = 1000
#    ** Stop criterion (syndrome) = on
#    ** Stop criterion depth      = 1
# * Modem -----------------------------------------
#    ** Type                      = OOK
#    ** Implementation            = STD
#    ** Bits per symbol           = 1
#    ** Sigma square              = on
# * Channel ---------------------------------------
#    ** Type                      = BSC
#    ** Implementation            = STD
#    ** Complex                   = off
#    ** Add users                 = off
# * Monitor ---------------------------------------
#    ** Lazy reduction            = off
#    ** Frame error count (e)     = 500
#    ** Compute mutual info       = no
# * Terminal --------------------------------------
#    ** Enabled                   = yes
#    ** Frequency (ms)            = 500
#
# The simulation is running...
# -----------------||------------------------------------------------------||---------------------
# Event Probability||   Bit Error Rate (BER) and Frame Error Rate (FER)    ||  Global throughput
#       (EP)       ||                                                      ||  and elapsed time
# -----------------||------------------------------------------------------||---------------------
# -----------------||----------|----------|----------|----------|----------||----------|----------
#               EP ||      FRA |       BE |       FE |      BER |      FER ||  SIM_THR |    ET/RT
#                  ||          |          |          |          |          ||   (Mb/s) | (hhmmss)
# -----------------||----------|----------|----------|----------|----------||----------|----------
            0.0540 ||   122273 |        0 |        0 | 7.80e-12 | 8.18e-06 ||    0.512 | 69h31'49
